<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpcomingEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-pa-YJe">
                                <rect key="frame" x="16" y="74" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="99S-EE-jWa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31S-Wb-86Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-wN-sBz">
                                <rect key="frame" x="16" y="149" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-X1-NGW">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="676.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0N-pa-YJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aem-e9-A14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFe-X1-NGW" secondAttribute="trailing" id="BqS-6K-xXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFD-wN-sBz" secondAttribute="trailing" constant="16" id="H8x-R3-KtF"/>
                            <constraint firstItem="jFe-X1-NGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYy-2v-ZHC"/>
                            <constraint firstItem="X0N-pa-YJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IZ4-CR-LNg"/>
                            <constraint firstItem="NFD-wN-sBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X1I-UH-ZVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0N-pa-YJe" secondAttribute="trailing" constant="16" id="cy3-Jb-Hc1"/>
                            <constraint firstItem="NFD-wN-sBz" firstAttribute="top" secondItem="X0N-pa-YJe" secondAttribute="bottom" constant="30" id="dfy-dN-SIa"/>
                            <constraint firstItem="jFe-X1-NGW" firstAttribute="top" secondItem="NFD-wN-sBz" secondAttribute="bottom" constant="16" id="lli-6d-ev6"/>
                            <constraint firstItem="X0N-pa-YJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVH-iw-fBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jFe-X1-NGW" secondAttribute="bottom" id="wtf-ys-l4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="X0N-pa-YJe" id="4tg-Gp-WZT"/>
                        <outlet property="labelDescription" destination="NFD-wN-sBz" id="d6Y-xD-Qqn"/>
                        <outlet property="tableView" destination="jFe-X1-NGW" id="Vfv-qS-Dnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
